API_URL=http://127.0.0.1:8000/employees
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJJdmFuX0lzYWFjIiwiZXhwIjoxNzQzMTUyNDAwfQ.zeRxJRh-5BhUbd0S9Qs2qB9LeogJr_bL1zimLcZoIZs
SODIUM_KEY=SqjfvP4FajAfI/+KJS1zrVjfPYyUvBmwoQ2dhJl0o3g=